#include <dt-bindings/zmk/matrix_transform.h>

#include "zboard_v1-layouts.dtsi"

&physical_layout0 {
    kscan = <&kscan>;
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,physical-layout = &physical_layout0;
        zmk,kscan = &kscan;
        zmk,matrix_transform = &default_transform;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&mcp23017 0 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 1 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 2 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 3 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 4 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 5 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 6 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 8 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 9 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 10 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 11 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 12 (GPIO_ACTIVE_HIGH)>
            , <&mcp23017 13 (GPIO_ACTIVE_HIGH)>
            , <&gpio0 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 1 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <6>;

        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13) RC(0, 14) RC(0, 15)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12)     RC(1, 13)       RC(1, 14)
            RC(2, 0)    RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 12)  RC(2, 13)       RC(2, 14)
            RC(3, 0)        RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11)        RC(3, 12)       RC(3, 13)
            RC(4, 0)            RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10)      RC(4, 11)     RC(4, 12) RC(4, 13)
            RC(5, 0)    RC(5, 1)    RC(5, 2)                            RC(5, 3)                            RC(5, 4) RC(5, 5) RC(5, 6) RC(5, 7) RC(5, 8) RC(5, 9)
        >;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            bias-pull-up;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;
    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        reg = <0x20>;
        ngpios = <16>;
    };
};

&sram0 {
    reg = <0x20000000 0x3E7FC>;
};