#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        BT1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <73 17>;
        };

        BT2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <73 18>;
        };

        BT3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <73 19>;
        };

        BT4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <73 20>;
        };

        BT5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <73 21>;
        };

        BTDEL {
            bindings = <&bt BT_CLR>;
            key-positions = <73 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &studio_unlock  &kp INSERT  &kp DELETE  
                &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp C_VOLUME_UP  
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH  &kp C_VOLUME_DOWN  
                &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET  &kp K_MUTE  
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP  &bt BT_NXT  
                &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp RGUI  &kp RALT  &kp RIGHT_CONTROL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};